[gd_scene format=3 uid="uid://b3yx6xnubrg0e"]

[ext_resource type="PackedScene" uid="uid://bo5hx1dgsgpgl" path="res://combat/unit/intent.tscn" id="1_oueml"]

[node name="IntentDisplay" type="Control" unique_id=15480763]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="." unique_id=2046254037]
custom_minimum_size = Vector2(8, 8)
custom_maximum_size = Vector2(14, 25)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -25.0
offset_right = 7.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0
alignment = 2

[node name="Intent" parent="VBox" unique_id=624691197 instance=ExtResource("1_oueml")]
layout_mode = 2

[node name="Intent2" parent="VBox" unique_id=136739851 instance=ExtResource("1_oueml")]
layout_mode = 2

[node name="Intent3" parent="VBox" unique_id=1596600825 instance=ExtResource("1_oueml")]
layout_mode = 2
