[gd_scene format=4 uid="uid://mjv25873fqxr"]

[ext_resource type="Script" uid="uid://c1styvado70yt" path="res://combat/combat_grid.gd" id="1_ep3en"]
[ext_resource type="Texture2D" uid="uid://b2vdn0krqbj62" path="res://assets/art/debug/debug_terrain_tiles.png" id="2_vqjdf"]
[ext_resource type="Texture2D" uid="uid://c8x6b7m4yb66" path="res://assets/art/debug/debug_terrain_territory.png" id="3_blxgl"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_blxgl"]
texture = ExtResource("2_vqjdf")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_2g6c7"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_blxgl")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2g6c7"]
texture = ExtResource("3_blxgl")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0

[sub_resource type="TileSet" id="TileSet_vqjdf"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_2g6c7")

[node name="CombatGrid" type="Node2D" unique_id=245771152]
script = ExtResource("1_ep3en")

[node name="TerrainLayer" type="TileMapLayer" parent="." unique_id=1443846357]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAADAAAAAAABAAAAAAAFAAAAAAABAAAAAAAEAAAAAAABAAAAAAAGAAAAAAABAAAAAAAHAAAAAAABAAAAAAAIAAAAAAABAAAAAAAJAAAAAAACAAAAAAAKAAAAAAACAAAAAAALAAAAAAACAAAAAAAJAAEAAAACAAAAAAAJAAIAAAACAAAAAAAJAAMAAAACAAAAAAAJAAQAAAACAAAAAAAKAAEAAAACAAAAAAAKAAIAAAACAAAAAAAKAAMAAAACAAAAAAAKAAQAAAACAAAAAAALAAEAAAACAAAAAAALAAIAAAACAAAAAAALAAMAAAACAAAAAAALAAQAAAACAAAAAAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAABAAMAAAAAAAAAAAABAAQAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAACAAMAAAAAAAAAAAACAAQAAAAAAAAAAAADAAEAAAABAAAAAAADAAIAAAABAAAAAAADAAMAAAABAAAAAAADAAQAAAABAAAAAAAEAAEAAAABAAAAAAAEAAIAAAABAAAAAAAEAAMAAAABAAAAAAAEAAQAAAABAAAAAAAFAAEAAAABAAAAAAAFAAIAAAABAAAAAAAFAAMAAAABAAAAAAAFAAQAAAABAAAAAAAGAAEAAAABAAAAAAAGAAIAAAABAAAAAAAGAAMAAAABAAAAAAAGAAQAAAABAAAAAAAHAAEAAAABAAAAAAAHAAIAAAABAAAAAAAHAAMAAAABAAAAAAAHAAQAAAABAAAAAAAIAAEAAAABAAAAAAAIAAIAAAABAAAAAAAIAAMAAAABAAAAAAAIAAQAAAABAAAAAAA=")
tile_set = SubResource("TileSet_2g6c7")

[node name="HighlightLayer" type="TileMapLayer" parent="." unique_id=1697157516]
tile_map_data = PackedByteArray("AAAAAAAAAAAEAAQAAAABAAAAAAAEAAQAAAACAAAAAAAEAAQAAAADAAAAAAAEAAQAAAAEAAAAAAAEAAQAAAAFAAAAAAAEAAQAAAAGAAAAAAAEAAQAAAAHAAAAAAAEAAQAAAAIAAAAAAAEAAQAAAAJAAAAAAAEAAQAAAAKAAAAAAAEAAQAAAALAAAAAAAEAAQAAAALAAEAAAAEAAQAAAAKAAEAAAAEAAQAAAAJAAEAAAAEAAQAAAAIAAEAAAAEAAQAAAAHAAEAAAAEAAQAAAAGAAEAAAAEAAQAAAAFAAEAAAAEAAQAAAAEAAEAAAAEAAQAAAADAAEAAAAEAAQAAAACAAEAAAAEAAQAAAABAAEAAAAEAAQAAAAAAAEAAAAEAAQAAAAAAAIAAAAEAAQAAAABAAIAAAAEAAQAAAACAAIAAAAEAAQAAAADAAIAAAAEAAQAAAAEAAIAAAAEAAQAAAAFAAIAAAAEAAQAAAAGAAIAAAAEAAQAAAAHAAIAAAAEAAQAAAAIAAIAAAAEAAQAAAAJAAIAAAAEAAQAAAAKAAIAAAAEAAQAAAALAAIAAAAEAAQAAAALAAMAAAAEAAQAAAAKAAMAAAAEAAQAAAAJAAMAAAAEAAQAAAAIAAMAAAAEAAQAAAAHAAMAAAAEAAQAAAAGAAMAAAAEAAQAAAAFAAMAAAAEAAQAAAAEAAMAAAAEAAQAAAADAAMAAAAEAAQAAAACAAMAAAAEAAQAAAABAAMAAAAEAAQAAAAAAAMAAAAEAAQAAAAAAAQAAAAEAAQAAAABAAQAAAAEAAQAAAACAAQAAAAEAAQAAAADAAQAAAAEAAQAAAAEAAQAAAAEAAQAAAAFAAQAAAAEAAQAAAAGAAQAAAAEAAQAAAAHAAQAAAAEAAQAAAAIAAQAAAAEAAQAAAAJAAQAAAAEAAQAAAAKAAQAAAAEAAQAAAALAAQAAAAEAAQAAAA=")
tile_set = SubResource("TileSet_vqjdf")
