[gd_scene format=3 uid="uid://dulnfjf8shvh3"]

[ext_resource type="Script" uid="uid://djsxqj6wcccae" path="res://combat/dev/card_creator.gd" id="1_ceqvl"]
[ext_resource type="PackedScene" uid="uid://b8nnn0fw630u5" path="res://combat/card/action_card_display.tscn" id="3_q7321"]
[ext_resource type="Texture2D" uid="uid://dwcrxkxk8np4a" path="res://icon.svg" id="3_sa15a"]
[ext_resource type="Theme" uid="uid://daa3l60i5i78n" path="res://assets/ui/base_card_theme.tres" id="4_cmlfc"]
[ext_resource type="Script" uid="uid://dsyteei7p3q6w" path="res://combat/card/action_card_display.gd" id="4_sa15a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hehyl"]
resource_local_to_scene = true
atlas = ExtResource("3_sa15a")
region = Rect2(33, 82, 26, 12)
filter_clip = true

[node name="CardCreator" type="Control" unique_id=2055909451]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ceqvl")
resource_name = &"hoiaefhladf"
card_name = "First-Aid"
portrait = SubResource("AtlasTexture_hehyl")
metadata/_custom_type_script = "uid://djsxqj6wcccae"

[node name="ActionCardDisplay" type="PanelContainer" parent="." unique_id=206985785 instance=ExtResource("3_q7321")]
self_modulate = Color(0, 4.888649, 3.2899222, 1)
z_index = 3
custom_minimum_size = Vector2(96, 124)
custom_maximum_size = Vector2(96, 124)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -60.0
offset_right = 45.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_cmlfc")
script = ExtResource("4_sa15a")

[node name="VBox" type="VBoxContainer" parent="ActionCardDisplay" unique_id=57281473]
custom_minimum_size = Vector2(96, 124)
custom_maximum_size = Vector2(96, 124)
layout_mode = 2
theme_override_constants/separation = 0
