[gd_scene format=3 uid="uid://cj6oumr0axwvo"]

[ext_resource type="Script" uid="uid://dh2gbypv3yp6l" path="res://combat/dev/playset_creator.gd" id="1_xt0ci"]
[ext_resource type="PackedScene" uid="uid://b8nnn0fw630u5" path="res://combat/card/action_card_display.tscn" id="2_s83y7"]
[ext_resource type="Resource" uid="uid://c7t3id0j6lcvj" path="res://data/cards/walk.tres" id="3_iytb4"]
[ext_resource type="Script" uid="uid://dsyteei7p3q6w" path="res://combat/card/action_card_display.gd" id="3_o73ha"]
[ext_resource type="PackedScene" uid="uid://b3xsaatsnykpn" path="res://combat/dev/creator_tools/playset_creator_card.tscn" id="4_rubok"]
[ext_resource type="PackedScene" uid="uid://b0c8ob13otbsf" path="res://data/units/scenes/base_unit.tscn" id="4_swld0"]
[ext_resource type="Resource" uid="uid://du4sqdw1jv461" path="res://data/cards/guard.tres" id="4_v3wxn"]
[ext_resource type="Script" uid="uid://oehp8wxrgocl" path="res://combat/unit/unit.gd" id="5_mpffw"]
[ext_resource type="Script" uid="uid://sdl6kocinmnw" path="res://combat/dev/creator_tools/playset_creator_card.gd" id="5_w88wy"]
[ext_resource type="Resource" uid="uid://bpojcusgll3vs" path="res://data/cards/first_aid.tres" id="6_8kot3"]
[ext_resource type="Resource" uid="uid://cit5cyogbncvd" path="res://data/cards/strike.tres" id="7_0rfq4"]
[ext_resource type="Texture2D" uid="uid://dwcrxkxk8np4a" path="res://icon.svg" id="7_bb1gf"]
[ext_resource type="PackedScene" uid="uid://de0bmrbxmr01y" path="res://combat/dev/creator_tools/playset_creator_unit.tscn" id="7_v3wxn"]
[ext_resource type="Resource" uid="uid://t2mrfi46oapb" path="res://data/units/soldier.tres" id="8_p03nv"]
[ext_resource type="Script" uid="uid://ddtlcjip4d74b" path="res://combat/dev/creator_tools/playset_creator_unit.gd" id="9_rubok"]
[ext_resource type="Resource" uid="uid://cvktukq0bc4m0" path="res://data/units/tank.tres" id="11_0rfq4"]
[ext_resource type="Resource" uid="uid://bfhm16dqf0kyd" path="res://data/units/scout.tres" id="12_vaqq1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mrl5x"]
atlas = ExtResource("7_bb1gf")
region = Rect2(52, 70, 24, 24)

[node name="PlayerDataCreator" type="Control" unique_id=103147244]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xt0ci")
resource_name = "testset"

[node name="DisplayHolder" type="VBoxContainer" parent="." unique_id=2092707446]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CardContainer" type="HFlowContainer" parent="DisplayHolder" unique_id=581955600]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="ActionCardDisplay" type="PanelContainer" parent="DisplayHolder/CardContainer" unique_id=206985785 instance=ExtResource("2_s83y7")]
self_modulate = Color(0, 2.152498, 1.4357222, 1)
custom_minimum_size = Vector2(70, 90)
custom_maximum_size = Vector2(70, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_o73ha")

[node name="ActionCardDisplay2" type="PanelContainer" parent="DisplayHolder/CardContainer" unique_id=2043472702 instance=ExtResource("2_s83y7")]
self_modulate = Color(0, 2.152498, 1.4357222, 1)
custom_minimum_size = Vector2(70, 90)
custom_maximum_size = Vector2(70, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_o73ha")

[node name="ActionCardDisplay3" type="PanelContainer" parent="DisplayHolder/CardContainer" unique_id=1671149579 instance=ExtResource("2_s83y7")]
self_modulate = Color(0, 2.152498, 1.4357222, 1)
custom_minimum_size = Vector2(70, 90)
custom_maximum_size = Vector2(70, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_o73ha")

[node name="ActionCardDisplay4" type="PanelContainer" parent="DisplayHolder/CardContainer" unique_id=1655173841 instance=ExtResource("2_s83y7")]
self_modulate = Color(0, 2.152498, 1.4357222, 1)
custom_minimum_size = Vector2(70, 90)
custom_maximum_size = Vector2(70, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_o73ha")

[node name="ActionCardDisplay5" type="PanelContainer" parent="DisplayHolder/CardContainer" unique_id=14292106 instance=ExtResource("2_s83y7")]
self_modulate = Color(0, 2.152498, 1.4357222, 1)
custom_minimum_size = Vector2(70, 90)
custom_maximum_size = Vector2(70, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_o73ha")

[node name="ActionCardDisplay6" type="PanelContainer" parent="DisplayHolder/CardContainer" unique_id=1191360424 instance=ExtResource("2_s83y7")]
self_modulate = Color(0, 2.152498, 1.4357222, 1)
custom_minimum_size = Vector2(70, 90)
custom_maximum_size = Vector2(70, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_o73ha")

[node name="ActionCardDisplay7" type="PanelContainer" parent="DisplayHolder/CardContainer" unique_id=791912816 instance=ExtResource("2_s83y7")]
self_modulate = Color(0, 2.152498, 1.4357222, 1)
custom_minimum_size = Vector2(70, 90)
custom_maximum_size = Vector2(70, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_o73ha")

[node name="ActionCardDisplay8" type="PanelContainer" parent="DisplayHolder/CardContainer" unique_id=1482955101 instance=ExtResource("2_s83y7")]
self_modulate = Color(0, 2.152498, 1.4357222, 1)
custom_minimum_size = Vector2(70, 90)
custom_maximum_size = Vector2(70, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_o73ha")

[node name="ActionCardDisplay9" type="PanelContainer" parent="DisplayHolder/CardContainer" unique_id=1935838070 instance=ExtResource("2_s83y7")]
self_modulate = Color(0, 2.152498, 1.4357222, 1)
custom_minimum_size = Vector2(70, 90)
custom_maximum_size = Vector2(70, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_o73ha")

[node name="ActionCardDisplay10" type="PanelContainer" parent="DisplayHolder/CardContainer" unique_id=1929121228 instance=ExtResource("2_s83y7")]
self_modulate = Color(0, 2.152498, 1.4357222, 1)
custom_minimum_size = Vector2(70, 90)
custom_maximum_size = Vector2(70, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_o73ha")

[node name="ActionCardDisplay11" type="PanelContainer" parent="DisplayHolder/CardContainer" unique_id=930132113 instance=ExtResource("2_s83y7")]
self_modulate = Color(0, 2.152498, 1.4357222, 1)
custom_minimum_size = Vector2(70, 90)
custom_maximum_size = Vector2(70, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_o73ha")

[node name="ActionCardDisplay12" type="PanelContainer" parent="DisplayHolder/CardContainer" unique_id=1219815122 instance=ExtResource("2_s83y7")]
self_modulate = Color(0, 2.152498, 1.4357222, 1)
custom_minimum_size = Vector2(70, 90)
custom_maximum_size = Vector2(70, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_o73ha")

[node name="UnitContainer" type="HFlowContainer" parent="DisplayHolder" unique_id=865612243]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2

[node name="BaseUnit" type="Node2D" parent="DisplayHolder/UnitContainer" unique_id=793741451 node_paths=PackedStringArray("intent_display") instance=ExtResource("4_swld0")]
position = Vector2(20, 20)
script = ExtResource("5_mpffw")
unit_data = ExtResource("8_p03nv")
select_icon = SubResource("AtlasTexture_mrl5x")
intent_display = NodePath("IntentDisplay")

[node name="BaseUnit2" type="Node2D" parent="DisplayHolder/UnitContainer" unique_id=89625435 node_paths=PackedStringArray("intent_display") instance=ExtResource("4_swld0")]
position = Vector2(60, 20)
script = ExtResource("5_mpffw")
unit_data = ExtResource("11_0rfq4")
select_icon = SubResource("AtlasTexture_mrl5x")
intent_display = NodePath("IntentDisplay")

[node name="BaseUnit3" type="Node2D" parent="DisplayHolder/UnitContainer" unique_id=1203015779 node_paths=PackedStringArray("intent_display") instance=ExtResource("4_swld0")]
position = Vector2(100, 20)
script = ExtResource("5_mpffw")
unit_data = ExtResource("12_vaqq1")
select_icon = SubResource("AtlasTexture_mrl5x")
intent_display = NodePath("IntentDisplay")

[node name="DiceContainer" type="HFlowContainer" parent="DisplayHolder" unique_id=587572736]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2

[node name="CreatorCardHolder" type="Node" parent="." unique_id=681853205]

[node name="Strike" type="Node" parent="CreatorCardHolder" unique_id=1002897745 instance=ExtResource("4_rubok")]
script = ExtResource("5_w88wy")
action_card = ExtResource("7_0rfq4")
quantity = 3

[node name="Guard" type="Node" parent="CreatorCardHolder" unique_id=1762702791 instance=ExtResource("4_rubok")]
script = ExtResource("5_w88wy")
action_card = ExtResource("4_v3wxn")
quantity = 3

[node name="Walk" type="Node" parent="CreatorCardHolder" unique_id=2086326183 instance=ExtResource("4_rubok")]
script = ExtResource("5_w88wy")
action_card = ExtResource("3_iytb4")
quantity = 3

[node name="First-Aid" type="Node" parent="CreatorCardHolder" unique_id=2131042026 instance=ExtResource("4_rubok")]
script = ExtResource("5_w88wy")
action_card = ExtResource("6_8kot3")
quantity = 3

[node name="CreatorUnitHolder" type="Node" parent="." unique_id=492768461]

[node name="infantry" type="Node" parent="CreatorUnitHolder" unique_id=449317500 instance=ExtResource("7_v3wxn")]
script = ExtResource("9_rubok")
unit_data = ExtResource("8_p03nv")

[node name="tank" type="Node" parent="CreatorUnitHolder" unique_id=1973766713 instance=ExtResource("7_v3wxn")]
script = ExtResource("9_rubok")
unit_data = ExtResource("11_0rfq4")

[node name="scout" type="Node" parent="CreatorUnitHolder" unique_id=689246006 instance=ExtResource("7_v3wxn")]
script = ExtResource("9_rubok")
unit_data = ExtResource("12_vaqq1")
